{
  "name": "fit.js",
  "version": "1.0.0",
  "description": "fit( theThing, /* into */ theOtherThing );",
  "main": "fit.js",
  "scripts": {
    "build": "uglifyjs fit.js --comments /copy/i -cmo fit.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylergoodman/fit.js.git"
  },
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tylergoodman/fit.js/issues"
  },
  "homepage": "https://github.com/tylergoodman/fit.js#readme"
}
